@version:3.31
@include "scl.conf"

source s_9800 {
    network(
        ip("0.0.0.0")
        port(514)
        transport("udp")
        flags(no-parse)
    );
};

destination d_local {
    file("/var/log/syslog");
};

destination d_telegraf {
    syslog(
        "10.0.0.97"
        transport("tcp")
        port(7514)
    );
};

log {
    source(s_9800);
    destination(d_local);
    parser { cisco-parser(); };
    destination(d_telegraf);
};
